version: "3"

services:
  mongodatabases:
    image: mongo:4.4.4
    container_name: mongo_database
    restart: unless-stopped
    networks:
      - dbNet
    volumes:
      - dbVolume:/var/lib/mongodb
    ports:
      - 27017:27017
  statisticsbot:
    image: 405934267152.dkr.ecr.ca-central-1.amazonaws.com/discordbots:statisticsbot
    container_name: statisticsBot
    environment:
      - AWS_REGION=ca-central-1
      - AWS_PARAMETER_NAME=/discord_tokens/statisticsbot
      - DATABASE_HOST=mongo_database
    depends_on:
      - mongodatabases
    restart: unless-stopped
    networks:
      - dbNet
    expose:
      - 3000
  copypastabot:
    image: 405934267152.dkr.ecr.ca-central-1.amazonaws.com/discordbots:copypastabotv2
    container_name: copypastabot
    environment:
      - AWS_REGION=ca-central-1
      - AWS_PARAMETER_NAME=/discord_tokens/copypastabot
      - STATSBOT_URL=statisticsBot
      - AWS_PARAMETER_REDDIT_USER_AGENT=/reddit/user_agent
      - AWS_PARAMETER_REDDIT_CLIENT_ID=/reddit/client_id
      - AWS_PARAMETER_REDDIT_CLIENT_SECRET=/reddit/client_secret
      - AWS_PARAMETER_REDDIT_USERNAME=/reddit/username
      - AWS_PARAMETER_REDDIT_PASSWORD=/reddit/password
    depends_on:
      - statisticsbot
    restart: unless-stopped
    networks:
      - dbNet
networks:
  dbNet:
    external: true

volumes:
  dbVolume:
    external: true
